h3#add_comment Ajouter un commentaire

= simple_form_for [@article, @article.comments.build] do |f|
  = f.input :author, :label => "Votre nom"
  = f.input :email, :label => "E-mail"
  = f.input :body, :label => "Votre commentaire"
  = f.button :submit, :value => "Envoyer"