- title @article.title
h1 = yield(:title)

= @article.infos
= @article.introduction
= @article.body
= @article.license

- if @article.commentable?
  = render :partial => "comments/render"
  = render :partial => "comments/create"
- else
  p
    em Les commentaires sont désactivés sur cet article.
