div.grid_4.omega.contact_sidebar
  h3 Me suivre

  p Vous pouvez me suivre et me retrouver sur les réseaux sociaux suivants :

  = link_to image_tag("social/rss.png"), feed_path
  = link_to image_tag("social/twitter.png"), twitter_path
  = link_to image_tag("social/googleplus.png"), google_plus_path
  = link_to image_tag("social/github.png"), github_path
