div#footer
  div.container_12
    p = link_to("CGU", cgu_path) +  " | " + link_to("Source", source_path) + " | " + link_to("Contact", contact_path)
    p Copyright 2013 - Robin Dupret
    p Les articles du blog sont placés sous licence CC-BY-NC-SA
