div#header
  div.container_12
    div.grid_3.logo.alpha
      = link_to image_tag("logo.png"), root_path

    div.grid_4
      ul.nav
        li = link_to "Blog", root_path, :class => blog_class
        li= link_to "Contact", contact_path, :class => contact_class

    div.grid_3.right_box
      - if user_signed_in?
        = render :partial => "userbox"
      - else
        = render :partial => "social"
