- title "Conditions générales d'utilisation"
h1 = yield(:title)

p Sur cette page vous retrouverez toutes les informations nécessaires à l'utilisation de ce blog. Ce blog est un site personnel à but non lucratif. Les projets présentés ne sont pas présentés pour leur faire de la publicité. Il s'agit de projets que j'aime utiliser et que je connais.

h2 Règles

p Voici une liste de règles a respecter lorsque vous utilisez le site et en particulier lorsque vous utilisez le système de commentaires :

ul
	li Les propos racistes ou à caractères pornographiques sont interdits.
	li Les propos concernant le piratage ou les téléchargments illégaux sont à proscrire !
	li Les insultes envers qui que ce soit sont à proscrire également
	li Lorsque vous postez un commentaire, pensez à être poli !
	li Une orthographe correcte (pas non plus irréprochable ; tout le monde fait des erreurs, moi le premier !) est importante ; le langage SMS est à bannir. Tout message en langage SMS se verra édité ou supprimé.
	li Le flood et la publicité sont interdits ! (le troll peut être tolléré :-°)

h2 Gestion des données 

p Les seules données conservées sont celles renseignées lorsque vous créez un commentaire. Aucune donnée n'est ensuite revendu ou envoyé à un autre site ou organisme. Les données sont uniquement destinées au site. 

h2 Sanctions

p Si les règles évoqués précedemment ne sont pas respectés, votre commentaire peut-être édité ou supprimé